spring.datasource.url=jdbc:oracle:thin:@10.0.50.146:1551:BR12C
spring.datasource.username=KNOWLEDGEBANK_INITIATIVE
spring.datasource.password=KNOWLEDGEBANK_INITIATIVE
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB



